<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chef_work_station">


    <ImageView

        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp" />

    <EditText
        android:id="@+id/itemDetails"
        android:layout_width="wrap_content"
        android:layout_height="105dp"
        android:layout_below="@+id/uploadItem"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="162dp"
        android:hint="Deatils" />

    <EditText
        android:id="@+id/price"
        android:layout_width="228dp"
        android:layout_height="56dp"
        android:layout_below="@+id/itemDetails"
        android:layout_marginTop="-150dp"
        android:layout_marginLeft="25dp"
        android:hint="Price"/>

    <Button
        android:id="@+id/uploadItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="20dp"
        android:text="Upload Item" />

    <Button
        android:id="@+id/saveItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="13dp"
        android:text="SAVE ITEM" />

    <Button
        android:id="@+id/showItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/saveItem"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="61dp"
        android:text="SHOW ITEMS" />


</RelativeLayout>